{
    "name": "homepage-backend",
    "version": "1.0.0",
    "description": "Project for the Farodyne backend code",
    "main": "index.js",
    "scripts": {
        "dev": "FARODYNE_DB_HOST=localhost nodemon --watch src --exec \"node -r esm src/index.js\"",
        "run": "node -r esm ./src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/farodyne/homepage-backend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/farodyne/homepage-backend/issues"
    },
    "homepage": "https://github.com/farodyne/homepage-backend#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "express-basic-auth": "^1.2.1",
        "mongodb": "^4.2.1",
        "request-ip": "^2.1.3",
        "winston": "^3.7.2",
        "winston-loki": "^6.0.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
